<% load (File.join(File::expand_path(RAILS_ROOT),'config','lbuilder.rb'))-%>

/* WARNING : THIS IS DYNAMICALLY GENERATED FILE!!! PLEASE EDIT APPROPRIATE RCSS TEMPLATE!! */
/* WARNING : THIS FILE WORKS PROPERLY ONLY WITH FLUID LAYOUTS */

/* GENERAL YUI RESET */
body{color:#000;background:#FFF;}
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote{margin:0;padding:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup,sub{line-height:-1px;vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{font:13px/1.22 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:99%;}

div{display:block;position:relative;overflow:hidden;margin: 0px;padding: 0px;}

.content h1{font-size:130%;font-weight:bold;}
.content h2{font-size:120%;font-weight:bold;}
.content h3{font-size:110%;font-weight:bold;}
.content h4{font-size:100%;font-weight:bold;}
.content li{list-style: disc;margin-left:15px;}

/*** TAG RELATED ***/

.fltr
{float:right;}
.fltl
{float:left;}
.clb
{clear:both;height:0px;}
.lbc
{margin: 0 auto;}
div.block
{display:block ! important;position:relative ! important;overflow:hidden ! important;}

/*** LAYOUT DEFINITION ***/
.rt,.rm,.rb{_height: 100%; width:100%;}
.fc{width: 100%;}

.cl
{
width: <%= $fluid_left_column_width %>px;
float:left;
margin: 0 0 0 <%=$columns_margin%>px;
_margin: 0 0 0 <%= $columns_margin/2 %>px;
}

.cm_fluid
{
margin: 0px 0px;
_margin: 0px 0px;
_height: 99%;
}

.mrr
{
_margin: 0px <%= ($fluid_right_column_width+$columns_margin)/2 %>px 0px 0px;
}

.mrl
{
_margin: 0px 0px 0px <%= ($fluid_left_column_width+$columns_margin)/2 %>px;
}

.mrb
{
_margin: 0px <%= ($fluid_right_column_width+$columns_margin)/2 %>px 0px <%= ($fluid_left_column_width+$columns_margin)/2 %>px;
}

.cr
{
width: <%= $fluid_right_column_width %>px;
margin: 0 <%=$columns_margin%>px 0 0;
_margin: 0 <%= $columns_margin/2 %>px 0 0;
float:right;
}


/*** DRYML frames ***/

<% $frames.each do  |frame| -%>
.frame_<%= frame[:name].strip %>
{ 
margin: 0px 0px 0px 0px;
_width: 100%;
}

.frame_<%= frame[:name].strip %> .frame_header 
{
height:<%= frame[:height] %>px;
background:  url('/images/layout/frames/frame_<%= frame[:name].strip %>.<%= frame[:image_extension] || 'png' %>') top left no-repeat;
}

.frame_<%= frame[:name].strip %> .frame_header .left
{
padding: 3px 0px 0px <%= frame[:width] %>px;
}

.frame_<%= frame[:name].strip %> .frame_header .right
{
position: absolute;
height:<%= frame[:height] %>px;
width:<%= frame[:width] %>px;
top:0px;
right:0px;
_right: -1px;
background:  url('/images/layout/frames/frame_<%= frame[:name].strip %>.<%= frame[:image_extension] || 'png' %>') top right no-repeat;
}

.frame_<%= frame[:name].strip %> .not_ultrasized
{
background:  url('/images/layout/frames/frame_<%= frame[:name].strip %>.<%= frame[:image_extension] || 'png' %>') center right no-repeat;
}

.frame_<%= frame[:name].strip %> .not_ultrasized .frame_content
{
background:  url('/images/layout/frames/frame_<%= frame[:name].strip %>.<%= frame[:image_extension] || 'png' %>') center left no-repeat;
}

.frame_<%= frame[:name].strip %> .frame_content
{
padding: 0px 0px 0px 0px;
margin: 0px <%= frame[:width] %>px 0px 0px;
_margin: 0px <%= frame[:width] %>px 0px 0px;
}

.frame_<%= frame[:name].strip %> .frame_content .left_container
{
_height: 100%;
margin: 0px 0px 0px <%= frame[:width] %>px;
_margin: 0px 0px 0px <%= frame[:width] %>px;
}

<% unless frame[:footer_height]==0 -%>
.frame_<%= frame[:name].strip %> .frame_footer
{
height: <%= frame[:footer_height] || frame[:height] %>px;
/*width:100%;*/
background: url('/images/layout/frames/frame_<%= frame[:name].strip %>.<%= frame[:image_extension] || 'png' %>') bottom left no-repeat;
}

.frame_<%= frame[:name].strip %> .frame_footer .left
{ 
position: relative;
height: <%= frame[:footer_height] || frame[:height] %>px;
width: <%= frame[:footer_width] || frame[:width] %>px;
background: url('/images/layout/frames/frame_<%= frame[:name].strip %>.<%= frame[:image_extension] || 'png' %>') bottom right no-repeat;
float: right;

/*
position: absolute;
height: <%= frame[:footer_height] || frame[:height] %>px;
width: <%= frame[:footer_width] || frame[:width] %>px;
background: url('/images/layout/frames/frame_<%= frame[:name].strip %>.<%= frame[:image_extension] || 'png' %>') bottom right no-repeat;
right: 0px;
bottom: 0px;
_right: -1px;
_bottom: -1px;
*/
}
<% else -%>
.frame_<%= frame[:name].strip %> .frame_footer
{
/*width:100%;*/
height:0px;
}
<% end -%>

<% if  frame[:allow_ultrasize] -%>
/* ULTRA HIGH */
.frame_<%= frame[:name].strip %> .fch .uhr,
.frame_<%= frame[:name].strip %> .fch .uhr2,
.frame_<%= frame[:name].strip %> .fch .uhr3,
.frame_<%= frame[:name].strip %> .fch .uhl,
.frame_<%= frame[:name].strip %> .fch .uhl2,
.frame_<%= frame[:name].strip %> .fch .uhl3
{
position:absolute;
height:<%=$max_inner_image_height_for_ultrasized_frames%>px;width:<%= frame[:width] %>px;
right: 0px;top: 0px;
background:url('/images/layout/frames/frame_<%= frame[:name].strip %>.<%= frame[:image_extension] || 'png' %>') center right;
z-index:-1;
}

.frame_<%= frame[:name].strip %> .fch .uhl,
.frame_<%= frame[:name].strip %> .fch .uhl2,
.frame_<%= frame[:name].strip %> .fch .uhl3
{
left: 0px;
background-position: center left;
}

.frame_<%= frame[:name].strip %> .fch .uhl2,
.frame_<%= frame[:name].strip %> .fch .uhr2
{
top: <%=$max_inner_image_height_for_ultrasized_frames%>px;
}

.frame_<%= frame[:name].strip %> .fch .uhl3,
.frame_<%= frame[:name].strip %> .fch .uhr3
{
top: <%=$max_inner_image_height_for_ultrasized_frames*2%>px;
}
<% end -%>
<% end -%>